void chunked_uncoding(std::string &str, HttpRequest &req)
{
    std::string start_seq = "\r\n";
    std::string end_seq = "\r\n";
    std::string::iterator start_pos = std::search(str.begin(), str.end(), start_seq.begin(), start_seq.end());
    if (start_pos == str.end() || end_pos == str.end())
    {
        req.body += str;
        return;
    }
    std::string::iterator end_pos = std::search(start_pos + start_seq.size(), str.end(), end_seq.begin(), end_seq.end());
    if (end_pos == str.end())
    {
        req.body += str;
        return;
    }
    size_t start = std::distance(str.begin(), start_pos) + start_seq.size();
    size_t end = std::distance(str.begin(), end_pos);
    std::string tmp = str.substr(start, end - start);
    bool boolean = isHexadecimal(tmp);
    if (boolean)
    {
        str.erase(start - 2, tmp.length() + 4);
        req.body += tmp;
        return chunked_uncoding(str, req);
    }
    req.body += tmp;
    str = str.substr(end + 2);
    chunked_uncoding(str, req);
}